# MathMLSim

./: .gitignore  .gitmodules  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/com/formulasearchengine/mathmlsim/: Distances.java  ValidCSymbols.java
src/main/java/com/formulasearchengine/mathmlsim/distances/earthmover/: EarthMoverDistanceWrapper.java  JFastEMD.java  MathAuxiliary.java
src/main/java/com/formulasearchengine/mathmlsim/similarity/: MathPlag.java  SubTreeComparison.java
src/main/java/com/formulasearchengine/mathmlsim/similarity/node/: MathNode.java  MathNodeGenerator.java
src/main/java/com/formulasearchengine/mathmlsim/similarity/result/: Match.java  SubMatch.java
src/main/java/com/formulasearchengine/mathmlsim/similarity/util/: CMMLHelper.java  MathMLCanUtil.java  XMLUtils.java
src/main/resources/com/formulasearchengine/mathmlsim/similarity/util/: canonicalizer-config.xml
src/test/java/com/formulasearchengine/mathmlsim/: DistancesTest.java
src/test/java/com/formulasearchengine/mathmlsim/distances/earthmover/: EarthMoverDistanceWrapperTest.java  Feature2DTest.java  JFastEMDTest.java
src/test/java/com/formulasearchengine/mathmlsim/similarity/: MathPlagTest.java  SubTreeComparisonTest.java
src/test/java/com/formulasearchengine/mathmlsim/similarity/node/: MathNodeGeneratorTest.java  MathNodeTest.java
src/test/java/com/formulasearchengine/mathmlsim/similarity/util/: CMMLHelperTest.java  MathMLCanUtilTest.java
src/test/resources/com/formulasearchengine/mathmlsim/similarity/: full_sim1_test.txt
src/test/resources/com/formulasearchengine/mathmlsim/similarity/node/: mathnode2_expected.txt  mathnode3_expected.txt  mathnode4_expected.txt
src/test/resources/com/formulasearchengine/mathmlsim/similarity/util/: mathml_can_1_expected.xml  mathml_error_example_expected.xml  mathml_error_example_expected_2.xml  mathml_error_example_test_2.xml  mathml_real_1_expected.xml  mathml_real_1_test.xml
